# ScanApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cly/scanapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cly/scanapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
greendaolibrary/: build.gradle
greendaolibrary/src/main/: AndroidManifest.xml
scanlibrary/: build.gradle
scanlibrary/src/androidTest/java/com/cly/scanlibrary/: ExampleInstrumentedTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/cly/scanlibrary/: Scan.java
scanlibrary/src/main/java/com/cly/scanlibrary/business/: DbBusiness.java  InternetBusiness.java  ScanBusiness.java
scanlibrary/src/main/java/com/cly/scanlibrary/entity/: BillCodeDatasBean.java  BillCodeInfoGenerator.java  ScanCommon.java  ScanDatas.java  ScanInitDatas.java  SettingsBean.java
scanlibrary/src/main/java/com/cly/scanlibrary/internet/: HttpResult.java  ScanService.java  ScanSubscriber.java
scanlibrary/src/main/java/com/cly/scanlibrary/tasks/: Assembler.java  SaveTask.java  ScanManager.java  ScanTask.java  Verification.java  VerificationRepeat.java  VerificationTerminus.java
scanlibrary/src/main/java/com/cly/scanlibrary/utils/: Generator.java  Log.java  ReadSettings.java  ScanQueue.java  VerificationPool.java
scanlibrary/src/test/java/com/cly/scanlibrary/: ExampleUnitTest.java
(+29 files in other folders)
